# cerberus instance url not ending with slash
serviceUrl=http://foo
# OAuth 2 client id
clientId=oigsdjgfigosdJSIOJ
# OAuth 2 client secret
clientSecret=fdsiodm2FDIJ4
# Relative callback url
callback=/Callback